{
    "name": "my_portofile",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "sreenidhi",
    "contributors": [],
    "dependencies": {}
}
